<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GeoData.🐢</title>
  <link rel="stylesheet" href="css/styles_princ.css">
</head>
<body>

 
  <header>
    <h1>Titulo</h1>
    <nav>
      <ul>
        <li class="menu-item verde0"><a href="#seccion0">Energía Renovable</a></li>
        <li class="menu-item verde1"><a href="#seccion1">Energía Medelliín</a></li>
        <li class="menu-item verde2"><a href="#seccion2">Energía Bogota</a></li>
        <li class="menu-item verde3"><a href="#seccion3">Gráfica 3</a></li>
        <li class="menu-item verde4"><a href="#contacto">Contactanos</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN -->
  <main>

    <!-- Sección 0 -->
    <section id="seccion0" class="seccion">
      <div class="contenido columna">
        <div class="texto">
          <h4 id="p">¿Que son las energias renovables?
           <br id="l">Son fuentes de energía que provienen de recursos naturales que se reponen continuamente, como la luz solar, el viento, el agua y la biomasa...
           <br>
            "Ver mas" para mas informacion.
          
          </p>
         
        </div>
        <div class="imagen">
          <a href="Energia_Renovable.html"><button class="btn-verde">Ver más</button></a>
          <div class="carrusel" data-imagenes="img/images_Principal/1.png"></div>
        </div>
      </div>
    </section>

    
    <!-- Sección 1 -->
    <section id="seccion1" class="seccion">
      <div class="contenido fila">
        <div class="texto">
          <h4>Energia Renovable en Medelliín

            <br>Medellín, capital de Antioquia, es reconocida por su innovación, desarrollo urbano y avances en...
            <br>
            "Ver mas" para mas informacion.
          </p>
        </div>
        <div class="imagen">
          <a href="Energia_medellin.html"><button class="btn-verde">Ver más</button></a>
          <div class="carrusel" data-imagenes="img/images_Principal/2.png"></div>
        </div>
      </div>
    </section>

    <!-- Sección 2 -->
    <section id="seccion2" class="seccion">
      <div class="contenido columna">
        <div class="texto">
          <h4>Sobre Bogotá
            <br>
          Bogotá, capital de Colombia, es el principal centro político, económico y cultural del país. Con una altitud de...
        <br>
            "Ver mas" para mas informacion.</p>
        </div>
        <div class="imagen">
          <a href="Energia_bogota.html"><button class="btn-verde">Ver más</button></a>
          <div class="carrusel" data-imagenes="img/images_Principal/3.png"></div>
        </div>
      </div>
    </section>

    <!-- Sección 3 -->
    <section id="seccion3" class="seccion">
      <div class="contenido fila">
        <div class="imagen">
          <a href="Energia_Nacional.html"><button class="btn-verde">Ver más</button></a>
          <div class="carrusel" data-imagenes="img/images_Principal/4.png"></div>
        </div>
        <div class="texto">
          <h4>Energías Renovables en Colombia (2015–2023)
            <br>
          <br>
            Colombia ha avanzado significativamente en la incorporación de energías renovables, aunque su matriz energética sigue...
           <p id="o">"Ver mas" para mas informacion.</p>
            </h4>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer id="contacto">
    <div class="footer-left">
      <h3>Integrantes</h3>
      <ul>
        <li>◼ Johan Galeano Usuga</li>
        <li>◼ Paulina Díaz Barrios</li>
        <li>◼ Anggy Estefanía Marin Bernal</li>
      </ul>
    </div>
    <div class="footer-center">
      <h3>Contactos</h3>
      <ul>
        <li>✉ joohan.galeanou@udea.edu.co</li>
        <li>✉ paulina.diazb@udea.edu.co </li>
        <li>✉ anggy.estefa@gmail.com
</li>
      </ul>
    </div>
    <div class="footer-right">
      <img id="logo" src="img/images_Principal/logo.png" alt="Logo" />
    </div>
  </footer>

  <script src="js/scripts_Princ.js"></script>
</body>
</html>
