  <footer class="footer">
    <div>Anggy Estefania Marin Bernal <a class="correo" href="mailto:anggy.estefa@gmail.com" title="anggy.estefa@gmail.com">📧 Contacto</a></div>
    <div>Johan Galeano Usuga <a class="correo" href="mailto:Johan.galeano@udea.edu.co" title="Johan.galeano@udea.edu.co">📧 Contacto</a></div>
    <div>Paulina Diaz Barrios <a class="correo" href="mailto:paulina.diazb@udea.edu.co" title="paulina.diazb@udea.edu.co">📧 Contacto</a></div>
  </footer>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Energías Renovable: Bogotá vs Medellín</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="main-content">
    <section class="texto">
      <h2>Energías Renovable: Bogotá vs Medellín</h2>
      <p>Aquí puedes agregar información relevante sobre la energía renovable en Colombia.</p>
    </section>
    <section class="grafico">
      <canvas id="colombiaChart" width="800" height="400"></canvas>
    </section>
  </div>

  <div class="secciones-extra">
    <section class="extra">
      <h3>Sección 1</h3>
      <input type="button" class="ver-mas" value="Ver más" onclick="mostrarInfo(this)">
      <div class="info-extra" style="display:none;">
        <p>Aquí puedes agregar más información sobre la sección 1.</p>
      </div>
    </section>
    <section class="extra">
      <h3>Sección 2</h3>
      <input type="button" class="ver-mas" value="Ver más" onclick="mostrarInfo(this)">
      <div class="info-extra" style="display:none;">
        <p>Aquí puedes agregar más información sobre la sección 2.</p>
      </div>
    </section>
    <section class="extra">
      <h3>Sección 3</h3>
      <input type="button" class="ver-mas" value="Ver más" onclick="mostrarInfo(this)">
      <div class="info-extra" style="display:none;">
        <p>Aquí puedes agregar más información sobre la sección 3.</p>
      </div>
    </section>
  </div>

  <script>
    function mostrarInfo(btn) {
      const info = btn.nextElementSibling;
      if (info.style.display === 'none') {
        info.style.display = 'block';
        btn.value = 'Ver menos';
      } else {
        info.style.display = 'none';
        btn.value = 'Ver más';
      }
    }
  </script>
  <script src="js/colombiaChart.js"></script>
</body>
</html>