body {
  background-color: rgb(236, 239, 248);
  color: #333;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  min-height: 100vh;
}

.header {
  background-color: #5d8736;
  color: white;
  padding: 5px 0;
  text-align: center;
}

.navbar {
  background-color: #809d3c;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar ul {
  display: flex;
  list-style-type: none;
  gap: 20px;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: stretch;
  margin: 40px;
}

.texto {
  background-color: #fcffee;
  text-align: center;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.grafico {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

.grafico h2 {
  margin-top: 0;
}

.mini-secciones-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 24px 0 0 0;
}

.mini-extra {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mini-extra h3 {
  margin: 0 0 8px 0;
  font-size: 1.1em;
  color: #5d8736;
}

.ver-mas {
  margin: 10px 0;
  padding: 6px 18px;
  border: none;
  border-radius: 5px;
  background: #809d3c;
  color: #fff;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
}
.ver-mas:hover {
  background: #5d8736;
}

.info-extra {
  margin-top: 10px;
  text-align: left;
  color: #333;
  background: #fff;
  border-radius: 6px;
  padding: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}

canvas {
  margin: 0 auto;
  display: block;
  width: 100% !important;
  height: 100% !important;
  max-width: 100%;
  max-height: none;
  box-sizing: border-box;
}

.footer {
  background-color: #809d3c;
  color: white;
  text-align: center;
  padding: 0;
  margin-top: 0;
}

.correo {
  color: white;
  text-decoration: none;
}
