/* --- RESET --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* --- HEADER --- */
header {
  background-color: #5D8736;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  margin-bottom: 1rem;
  font-family: "Times New Roman", serif;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.menu-item {
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.menu-item a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.menu-item:hover {
  opacity: 0.9;
}
.verde0 { background-color: #5cb938; }
.verde1 { background-color: #8BC34A; }
.verde2 { background-color: #689F38; }
.verde3 { background-color: #558B2F; }
.verde4 { background-color: #33691E; }

/* --- SECCIONES --- */
main {
  padding: 2rem 1rem;
}

.seccion {
  background-color: #D9F3F1;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
}

.contenido {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.fila { flex-direction: row; }
.columna { flex-direction: column; align-items: center; }

.texto {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  text-align: center;
}

.imagen {
  flex: 1;
  text-align: center;
}

.btn-verde {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 15px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.btn-verde:hover {
  background-color: #388E3C;
}

/* --- CARRUSEL --- */
.carrusel img {
  max-width: 300px;
  border-radius: 8px;
  width: 100%;
}

/* --- FOOTER --- */
footer {
  background-color: #809D3C;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  flex-wrap: wrap;
}

footer h3 {
  margin-bottom: 0.5rem;
}

footer ul {
  list-style: none;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.footer-right img {
  max-height: 60px;
  width: auto;
}

/* --- RESPONSIVE --- */
@media (max-width: 768px) {
  .contenido {
    flex-direction: column !important;
    text-align: center;
  }

  footer {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
}


#br{
  color: rgb(255, 0, 0);
  background-color: cyan;
}

#br:hover{
  color: blue;
  background-color: yellow;
}
#br:active{
  color: white;
  background-color: black;
}
#br:visited{
  color: green;
  background-color: orange;
}
#br:focus{
  color: purple;
  background-color: pink;
}
#br:focus-visible{
  color: brown;
  background-color: lightgreen;
}
#br:focus-within{
  color: navy;
  background-color: lightblue;
}

h4{
  font-size: 1rem;
  color: #333;
  margin-bottom: 1rem;
  font-family: "Arial Black", sans-serif;
  
  
  font-weight: bold;
  
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.4;
  background-color: #E0F7FA;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  
}

#ok{
  color: red;
  background-color: yellow;
  padding: 5px;
  border-radius: 500px;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  display: inline-block;
  transition: background-color 0.3s, color 0.3s;
  
}